spring.application.name=demo

spring.datasource.url   = jdbc:postgresql://localhost:5432/strava
spring.datasource.username = postgres
server.port = 9000 

# Password pc personal, command&uncommand untuk menyesuaikan pc di lab
spring.datasource.password = pass
# spring.datasource.password = postgres

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000